$ingredient-color: green;
$button-color: #ff6363;
$complimentary-color: adjust-color($button-color, $hue: -120);
$positive-color: hsl(128, 80%, 60%);
$neutral-color: hsl(56, 80%, 60%);
$negative-color: #f20f35;
$background-primary-blue: #385fae;
$background-offwhite: #eff3f6;
$text-color: #060627;
$experiment-intro-color: #487ebd;

$ingredient-size: 48px;
$ingredient-size-smaller: 30px;
$ingredient-picks-height: 300px;
$ingredient-picks-height-smaller: 225px;

$ingredient-pick-size-factor: 0.16;
$ingredient-choice-size-factor: 0.21466666;

@mixin resize-smaller {
	@media (max-width: 350px), (max-height: 600px) {
		@content;
	}
}

@mixin content-width-limit {
	max-width: 700px;
}

/// @param {Float} $factor
@mixin ingredientWidth($factor) {
	width: $factor * $ingredient-picks-height;
	@include resize-smaller(){
		width: $factor * $ingredient-picks-height-smaller;
	}
}

/// @param {Float} $factor
@mixin ingredientHeight($factor) {
	height: $factor * $ingredient-picks-height;
	@include resize-smaller(){
		height: $factor* $ingredient-picks-height-smaller;
	}
}

/// Mixin to place items on a circle
/// @author Hugo Giraudel
/// @author Ana Tudor
/// @param {Integer} $item-count - Number of items on the circle
/// @param {Length} $circle-size - Large circle size
/// @param {Length} $item-size - Single item size
@mixin on-circle($item-count, $circle-size, $item-size) {
	position: relative;
	width: $circle-size;
	height: $circle-size;
	padding: 0;
	border-radius: 50%;
	list-style: none;

	> * {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: $item-size;
		height: $item-size;
		margin: -($item-size / 2);

		$angle: (360 / $item-count);
		$rot: -18;

		@for $i from 1 through $item-count {
			&:nth-of-type(#{$i}) {
				transform: rotate($rot * 1deg) translate($circle-size / 2) rotate($rot * -1deg);
			}

			$rot: $rot + $angle;
		}
	}
}

body {
	margin: 0;
	font-family: "Tomorrow", sans-serif;
	background-color: #eff3f6;
	color: $text-color;

}

h1 {
	line-height: 100%;
	margin-top: 1em;
	margin-bottom: .4em;
}

h2 {
	font-size: 1.25em;
}

#root {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

button {
	box-sizing: border-box;
	padding: 1em 2em;
	font-family: inherit;
	text-align: center;
	background-color: $button-color;
	color: #ffffff;
	border: 0;
	border-radius: 3em;
	cursor: pointer;
	font-weight: 500;
}


.picks-indicator-wrapper {
	position: relative;
	background-color: $background-primary-blue;
}

.ingredient-picks {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: $ingredient-picks-height;
	@include resize-smaller(){
		height: $ingredient-picks-height-smaller;
	}
	text-align: center;
}

.picks-container {
	@include on-circle($item-count: 5, $circle-size: ($ingredient-picks-height * 0.4), $item-size: $ingredient-picks-height * $ingredient-pick-size-factor);

	@include resize-smaller() {
		@include on-circle(
			$item-count: 5,
			$circle-size: ($ingredient-picks-height-smaller * 0.4),
			$item-size: $ingredient-picks-height-smaller * $ingredient-pick-size-factor
		);
	}
}

.pick {
	box-sizing: border-box;
	@include ingredientHeight($factor: $ingredient-pick-size-factor);
	@include ingredientWidth($factor: $ingredient-pick-size-factor);
	color: white;
	font-size: 12px;
	padding: 0;
	background-color: transparent;
}

.pick img {
	width: 100%;
	height: 100%;
}

.ingredient-choice {
	flex-shrink: 0;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat();
	grid-auto-rows: min-content;
	align-items: start;
	@include content-width-limit();
	margin: auto;
	overflow-y: auto;
	padding: 1em 2em 0;
	box-sizing: border-box;
	width: 100%;
	height: $ingredient-picks-height;
	@include resize-smaller(){
		height: $ingredient-picks-height-smaller;
	}
}

.ingredient {
	grid-column: span 2;
	min-width: 40px;
	min-height: 40px;
	margin: 0.5em 0.5em;
	color: $text-color;
	font-size: 16px;
	border-radius: 1em;
	flex-shrink: 0;
	flex-grow: 0;
	padding: 0;
	background-color: transparent;
	text-align: center;
}

.ingredient:nth-child(5n+4) {
	grid-column: 2 / 4;
}

.ingredient:nth-child(5n+5) {
	grid-column: 4 / 6;
}

.ingredient-icon.color{
	@include ingredientHeight($factor: $ingredient-choice-size-factor);
	@include ingredientWidth($factor: $ingredient-choice-size-factor);
	vertical-align: middle;
}

.intro-page .ingredient-icon.color{
	@include ingredientHeight($factor: $ingredient-choice-size-factor * 0.9);
	@include ingredientWidth($factor: $ingredient-choice-size-factor * 0.9);
	margin: 0.2em;
}

.ingredient-icon.mono{
	@include ingredientHeight($factor: $ingredient-pick-size-factor);
	@include ingredientWidth($factor: $ingredient-pick-size-factor);
}

.ingredient-icon.placeholder{
	position: relative;
	border-radius: 50% 50%;
	font-size: 120%;
	@include resize-smaller(){font-size: 100%}
	font-weight: 700;
	margin: auto;
}

.ingredient-icon.placeholder.color {
	background-color: $background-primary-blue;
}

.ingredient-icon.placeholder.mono {
	border: #ffffff dashed 1px;
	border-radius: 33% 33%;
}

.ingredient-icon.placeholder div {
	color: #ffffff;
	margin: 0;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}



.pick.empty {
	background-color: darken($button-color, 10);
}

.pick .cross {
	position: absolute;
	right: 0.4em;
	bottom: 0.4em;
	font-size: 0.6em;
}

.max-picks-message {
	margin-top: 1em;
	font-size: 1.2em;
	text-align: center;
}

.clear {
	display: block;
	width: 8rem;
	height: 8rem;
	margin: 1em auto;
	font-size: 1.6em;
	background: $complimentary-color;
	border: none;
	border-radius: 50%;
}

.background-indicator {
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: contain;
	left: 0;
	top: 0;
}

.background-indicator svg {
	height: $ingredient-picks-height;
	width: $ingredient-picks-height;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	@include resize-smaller() {
		height: $ingredient-picks-height-smaller;
		width: $ingredient-picks-height-smaller;
	}
}

.background-indicator .background_svg__indicator {
	transition: fill 1s;
}

.background-indicator.good .background_svg__indicator {
	fill: $positive-color;
}
.background-indicator.neutral .background_svg__indicator {
	fill: $neutral-color;
}

.background-indicator.bad .background_svg__indicator {
	fill: $negative-color;
}

.background-indicator.empty .background_svg__indicator {
	fill: transparent;
}


.experiments-list {
	list-style: none;
	padding: 0;
	display: flex;
	align-items: center;
	overflow-x: auto;
	height: 3em;
	margin: 0;
	flex-shrink: 0;
	flex-grow: 1;
	background-color: #ffffff;
	width: 100%;
	max-height: 5em;
}

.experiments-list > li {
	margin: 0.5em;
	flex-shrink: 0;
}

.experiments-list > li:first-child{
	margin-left: auto;
}

.experiments-list > li:last-child{
	margin-right: auto;
}


button.experiment {
	color: #ffffff;
	box-sizing: border-box;
	font-size: 12px;
}

button.active {
	display: none;
}

.timer-button {
	position: relative;
	overflow: hidden;
}
.timer-overlay {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	font-size: 2em;
	line-height: 1.8em;
	background-color: rgba(0, 0, 0, 0.452);
	color: #ffffff;
}

.main-menu > ul > li > button {
	background-color: transparent;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-radius: 0;
	width: 100%;
	color: black;
}

.room-choice ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.intro {
	color:$experiment-intro-color;
	font-weight: 500;
}

.experiment-title {
	color: $experiment-intro-color;
}

ol.instruction li {
	margin: .67em 0;
}


.room-choice .modal_box-content, .experiment.explanation .modal_box-content {
	background: $background-primary-blue;
	color: #ffffff;
}

.instruction {
	padding-left: 1em;
}

.arrow-button svg {
	height: 1em;
	position: relative;
	top: 0.2em;
	margin-left: 0.5em;
	margin-right: -0.5em;
}

.explanation .arrow-button svg {
	transform: rotate(180deg);
	margin-left: -0.5em;
	margin-right: 0.5em;
}

.ingredient-label {
	margin: 0.5em -50% 0;
}